is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Garden_Helper_Site
build_property.RootNamespace = Garden_Helper_Site
build_property.ProjectDir = C:\Users\dylan\Documents\Capstone\Garden Helper\Garden Helper Site\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dylan\Documents\Capstone\Garden Helper\Garden Helper Site
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/InventoryExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3J5RXhhbXBsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Plants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Plants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Plants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Plants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Plants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dylan/Documents/Capstone/Garden Helper/Garden Helper Site/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0qaj4y4hok
